#!/usr/bin/env python
# -*- coding: utf-8 -*-

reverse_ctrlvoc_values = {
    "soil": "soil",
    "sol": "soil",
    "atmosphere": "atmo",
    "atmosphère": "atmo",
    "water": "water",
    "eau": "water",
    "biodiversity": "biodi",
    "landscape": "land",
    "paysage": "land",
    "socio-economic": "socio",
    "socioéconomique": "socio",
    "acidity": "acidity",
    "acidité": "acidity",
    "adoption": "adoption",
    "age": "age",
    "Âage": "age",
    "âage": "age",
    "agriculture": "agriculture",
    "air": "air",
    "air quality": "air_quality",
    "qualité de l'air": "air_quality",
    "amendments": "amendments",
    "amendement": "amendments",
    "ammonia": "ammonia",
    "ammoniac": "ammonia",
    "amphibians": "amphibians",
    "amphibien": "amphibians",
    "aquatic plants": "aquatic_plants",
    "plante aquatique": "aquatic_plants",
    "aquatic wildlife": "aquatic_wildlife",
    "faune aquatique": "aquatic_wildlife",
    "assessment": "assessment",
    "Évaluation": "evaluation",
    "atmospheric pressure": "atmospheric_pressure",
    "pression atmosphérique": "atmospheric_pressure",
    "bacteria": "bacteria",
    "bactérie": "bacteria",
    "bathymetry": "bathymetry",
    "bathymétrie": "bathymetry",
    "biochemistry": "biochemistry",
    "biochimie": "biochemistry",
    "biomass": "biomass",
    "biomasse": "biomass",
    "biota": "biota",
    "biote": "biota",
    "birds": "birds",
    "oiseau": "birds",
    "budgets": "budgets",
    "budget": "budgets",
    "businesses": "businesses",
    "entreprise": "businesses",
    "calcium": "calcium",
    "canals": "canals",
    "canal": "canals",
    "capital": "capital",
    "carbon dioxide": "carbon_dioxide",
    "dioxide de carbone": "carbon_dioxide",
    "carbon sequestration": "carbon_sequestration",
    "séquestration du carbone": "carbon_sequestration",
    "cartography": "cartography",
    "cartographie": "cartography",
    "classification": "classification",
    "clay": "clay",
    "argile": "clay",
    "climate": "climate",
    "climat": "climate",
    "climate change": "climate_change",
    "changement climatique": "climate_change",
    "clouds": "clouds",
    "nuage": "clouds",
    "condensation": "condensation",
    "conservation": "conservation",
    "crops": "crops",
    "cultures": "crops",
    "currency": "currency",
    "monnaie": "currency",
    "dams": "dams",
    "barrage": "dams",
    "demand": "demand",
    "demande": "demand",
    "discharge": "discharge",
    "congédiement": "discharge",
    "dissolved oxygen": "dissolved_oxygen",
    "oxygène en dissolution": "dissolved_oxygen",
    "drainage": "drainage",
    "drinking water": "drinking_water",
    "eau potable": "drinking_water",
    "drought": "drought",
    "sécheresse": "drought",
    "economy": "economy",
    "Économie": "economy",
    "économie": "economy",
    "ecosystems": "ecosystems",
    "écosystems": "ecosystems",
    "Écosystème": "ecosystems",
    "education": "education",
    "éducation / Enseignement": "education",
    "Éducation / Enseignement": "education",
    "endangered species": "endangered_species",
    "espèce menacée": "endangered_species",
    "environmental indicators": "environmental_indicators",
    "indicateur environnemental": "environmental_indicators",
    "erosion": "erosion",
    "Érosion": "erosion",
    "érosion": "erosion",
    "estuaries": "estuaries",
    "estuaire": "estuaries",
    "evaluation": "evaluation",
    "evaporation": "evaporation",
    "évaporation": "evaporation",
    "Évaporation": "evaporation",
    "evapotranspiration": "evapotranspiration",
    "Évapotranspiration": "evapotranspiration",
    "évapotranspiration": "evapotranspiration",
    "extreme weather events": "extreme_weather_events",
    "evénements météorologiques extrêmes": "extreme_weather_events",
    "farmlands": "farmlands",
    "terre agricole": "farmlands",
    "farms": "farms",
    "exploitation agricole": "farms",
    "fertigation": "fertigation",
    "irrigation fertilisante": "fertigation",
    "fertilizers": "fertilizers",
    "engrais": "fertilizers",
    "filtration": "filtration",
    "floods": "floods",
    "inondation": "floods",
    "flora": "flora",
    "flore": "flora",
    "forestry": "forestry",
    "foresterie": "forestry",
    "forests": "forests",
    "forêt": "forests",
    "fresh water": "fresh_water",
    "eau douce": "fresh_water",
    "frost": "frost",
    "gel": "frost",
    "geographic information systems": "geographic_information_systems",
    "système d'information géographique": "geographic_information_systems",
    "geomatics": "geomatics",
    "géomatique": "geomatics",
    "geomorphology": "geomorphology",
    "géomorphologie": "geomorphology",
    "greenhouse gases": "greenhouse_gases",
    "gaz à effet de serre": "greenhouse_gases",
    "groundwater": "groundwater",
    "eau souterraine": "groundwater",
    "groundwater flow": "groundwater_flow",
    "courant souterrain": "groundwater_flow",
    "groundwater table": "groundwater_table",
    "nappe souterraine": "groundwater_table",
    "habitats": "habitats",
    "habitat": "habitats",
    "hail": "hail",
    "grêle": "hail",
    "herbicides": "herbicides",
    "herbicide": "herbicides",
    "humanities": "humanities",
    "sciences humaines": "humanities",
    "humidity": "humidity",
    "humidité": "humidity",
    "hydrogeology": "hydrogeology",
    "hydrogéologie": "hydrogeology",
    "hydrography": "hydrography",
    "hydrographie": "hydrography",
    "hydrology": "hydrology",
    "hydrologie": "hydrology",
    "hydroponics": "hydroponics",
    "culture hydroponique": "hydroponics",
    "hygroscopicity": "hygroscopicity",
    "hygroscopicité": "hygroscopicity",
    "income": "income",
    "revenu": "income",
    "indigenous organisms": "indigenous_organisms",
    "organisme indigène": "indigenous_organisms",
    "infiltration": "infiltration",
    "infrared radiation": "infrared_radiation",
    "rayonnement infrarouge": "infrared_radiation",
    "innovation": "innovation",
    "insects": "insects",
    "insecte": "insects",
    "invasive species": "invasive_species",
    "espèce envahissante": "invasive_species",
    "irrigation": "irrigation",
    "labour": "labour",
    "travail": "labour",
    "lagoons": "lagoons",
    "lagune": "lagoons",
    "lakes": "lakes",
    "lac": "lakes",
    "land cover": "land_cover",
    "couverture du sol": "land_cover",
    "land management": "land_management",
    "gestion des terres": "land_management",
    "leaching": "leaching",
    "lessivage du sol": "leaching",
    "mammals": "mammals",
    "mammifère": "mammals",
    "maps": "maps",
    "carte": "maps",
    "meteorology": "meteorology",
    "météorologie": "meteorology",
    "methane": "methane",
    "méthane": "methane",
    "microbiology": "microbiology",
    "microbiologie": "microbiology",
    "modelling": "modelling",
    "modélisation": "modelling",
    "models": "models",
    "modèle": "models",
    "moisture content": "moisture_content",
    "teneur en eau": "moisture_content",
    "morphology": "morphology",
    "morphologie": "morphology",
    "nitrates": "nitrates",
    "nitrate": "nitrates",
    "nitrogen": "nitrogen",
    "azote": "nitrogen",
    "nitrogen oxides": "nitrogen_oxides",
    "oxyde d'azote": "nitrogen_oxides",
    "nitrous oxide": "nitrous_oxide",
    "oxyde nitreux": "nitrous_oxide",
    "nutrients": "nutrients",
    "substance nutritive": "nutrients",
    "oceans": "oceans",
    "océan": "oceans",
    "organic matter": "organic_matter",
    "matière organique": "organic_matter",
    "oxygen": "oxygen",
    "oxygène": "oxygen",
    "ozone": "ozone",
    "pathogens": "pathogens",
    "agent pathogène": "pathogens",
    "pesticides": "pesticides",
    "pesticide": "pesticides",
    "pH": "ph",
    "phosphorus": "phosphorus",
    "phosphore": "phosphorus",
    "plants": "plants",
    "plante": "plants",
    "pollinators": "pollinators",
    "pollinisateur": "pollinators",
    "pollutants": "pollutants",
    "polluant": "pollutants",
    "pollution": "pollution",
    "ponds": "ponds",
    "Étang": "ponds",
    "potassium": "potassium",
    "precipitation": "precipitation",
    "précipitation": "precipitation",
    "production": "production",
    "profiles": "profiles",
    "profil": "profiles",
    "profit": "profit",
    "bénéfice": "profit",
    "protected species": "protected_species",
    "espèce protégée": "protected_species",
    "remote sensing": "remote_sensing",
    "télédétection": "remote_sensing",
    "reptiles": "reptiles",
    "reptile": "reptiles",
    "riparian": "riparian",
    "droit du riverain": "riparian",
    "rivers": "rivers",
    "fleuve / Rivière": "rivers",
    "rules": "rules",
    "règlement": "rules",
    "runoff": "runoff",
    "ruissellement": "runoff",
    "sales": "sales",
    "vente": "sales",
    "salinity": "salinity",
    "salinité": "salinity",
    "salt water": "salt_water",
    "eau salée": "salt_water",
    "sand": "sand",
    "sable": "sand",
    "satellites": "satellites",
    "satellite": "satellites",
    "seas": "seas",
    "mer": "seas",
    "sediments": "sediments",
    "sédiment": "sediments",
    "silt": "silt",
    "limon": "silt",
    "snow": "snow",
    "neige": "snow",
    "social sciences": "social_sciences",
    "sciences sociales": "social_sciences",
    "soil fertility": "soil_fertility",
    "fertilité du sol": "soil_fertility",
    "soil management": "soil_management",
    "gestion du sol": "soil_management",
    "soil organic carbon": "soil_organic_carbon",
    "carbone organique du sol": "soil_organic_carbon",
    "soil surveys": "soil_surveys",
    "enquête pédologique": "soil_surveys",
    "soil types": "soil_types",
    "type de sol": "soil_types",
    "solar radiation": "solar_radiation",
    "radiation solaire": "solar_radiation",
    "solutions": "solutions",
    "solution": "solutions",
    "species": "species",
    "espèce": "species",
    "spraying": "spraying",
    "pulvérisation": "spraying",
    "storms": "storms",
    "tempête": "storms",
    "stratosphere": "stratosphere",
    "stratosphère": "stratosphere",
    "streams": "streams",
    "ruisseau": "streams",
    "sulphur": "sulphur",
    "soufre": "sulphur",
    "sulphur dioxide": "sulphur_dioxide",
    "dioxyde de soufre": "sulphur_dioxide",
    "supply": "supply",
    "offre": "supply",
    "taxonomy": "taxonomy",
    "taxonomie": "taxonomy",
    "temperature": "temperature",
    "température": "temperature",
    "texture": "texture",
    "thunderstorm": "thunderstorm",
    "orage": "thunderstorm",
    "topography": "topography",
    "topographie": "topography",
    "trade": "trade",
    "commerce": "trade",
    "transpiration": "transpiration",
    "trees": "trees",
    "arbre": "trees",
    "troposphere": "troposphere",
    "troposphère": "troposphere",
    "turbidity": "turbidity",
    "turbidité": "turbidity",
    "ultraviolet radiation": "ultraviolet_radiation",
    "rayonnement ultraviolet": "ultraviolet_radiation",
    "urban environment": "urban_environment",
    "milieu urbain": "urban_environment",
    "washing": "washing",
    "lavage": "washing",
    "waste water": "waste_water",
    "eaux usées": "waste_water",
    "water balance": "water_balance",
    "bilan hydrique": "water_balance",
    "water conservation": "water_conservation",
    "conservation de l'eau": "water_conservation",
    "water cycle": "water_cycle",
    "cycle hydrologique": "water_cycle",
    "water levels": "water_levels",
    "hauteur des eaux": "water_levels",
    "water management": "water_management",
    "gestion de l'eau": "water_management",
    "water quality": "water_quality",
    "qualité de l'eau": "water_quality",
    "water reservoirs": "water_reservoirs",
    "réservoir d'eau": "water_reservoirs",
    "water supply": "water_supply",
    "approvisionnement en eau": "water_supply",
    "water use": "water_use",
    "utilisation de l'eau": "water_use",
    "waterfalls": "waterfalls",
    "chute d'eau": "waterfalls",
    "watersheds": "watersheds",
    "bassin hydrologique": "watersheds",
    "waterways": "waterways",
    "voie navigable": "waterways",
    "weather": "weather",
    "temps (Météorologie)": "weather",
    "weather forecasts": "weather_forecasts",
    "prévisions météorologiques": "weather_forecasts",
    "weeds": "weeds",
    "plante nuisible": "weeds",
    "wells": "wells",
    "puits": "wells",
    "wetlands": "wetlands",
    "zone humide": "wetlands",
    "wildlife": "wildlife",
    "faune": "wildlife",
    "wind": "wind",
    "vent": "wind",
    "wind direction": "wind_direction",
    "direction du vent": "wind_direction",
    "wind speed": "wind_speed",
    "vitesse du vent": "wind_speed",
    "yield": "yield",
    "rendement": "yield",
}
